Input.xaml

<Window x:Class="MyGUI.Input" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGUI"
        mc:Ignorable="d"
        Title="New User" Height="240" Width="600" Name="InfoBox">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="37*"/>

        </Grid.RowDefinitions>

        <Label  Content="Name" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.482,0.308" Width="49"/>
        <Label  Content="Age" HorizontalAlignment="Left" Margin="74.4,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.482,0.308" Width="49" Grid.Column="1"/>
        <Label  Content="Mail" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.482,0.308" Width="49" Grid.Column="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="23" Margin="0,20,10.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Row="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Height="23" Margin="0,20,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Center" Height="23" Margin="0,20,9.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="button" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="63.4,32.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="addedInfoHandler"/>
    </Grid>
</Window>
